{
  "name": "iam_access",
  "version": "1.0.1",
  "description": "this is a role user permission module for import in npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilAshodariya/IAM.git"
  },
  "keywords": [
    "role",
    "user",
    "permission"
  ],
  "author": "NikhilAshodariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilAshodariya/IAM/issues"
  },
  "homepage": "https://github.com/NikhilAshodariya/IAM#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
